ACT NOTES-------------------------------------------
Journey's End           - +2 Passives
Halls of the Dead       - +5 for each Res or Stat 
Halls of the Dead       - 5% Increased Max Mana
Trials of the Ancestors - +2 Passives
Abandoned Prison        - Life/Mana Flask Recovery
Arastas - Evening Bell  - 3 Exalted Orbs

Eye of Hinekora when you free Matiki
Kedge Bay > Whakapanu > Prison > Arastas > Ngakanu
Shrike Island/Isle of Kin (maybe optional)

Weapon Pieces/Matiki could be on any boss so will
have to do optional areas to complete act

Potions: Lvl 40, 50, 60

Act and Zone Notes are this wide--------------------

Isle of Kin-----------------------------------------
Head in the opposite direction as the dock
When you hit a wall, follow it
Exit > Volcanic Warrens

Volcanic Warrens------------------------------------
Long and winding area, boss is at the very end of it
Kill the boss then TP > Town 
By now you have ToTA and weapon so sail > Arastas

Kedge Bay-------------------------------------------
Just keep following the zone to the end
Exit > Journey's End

Journey's End---------------------------------------
Winding area, keep following the zone to the end
Checkpoint to start to fight Omniphobia
TP > Town then Sail > Whakapanu

Whakapanu Island------------------------------------
Great XP here
Can kill the Great White One for the shark fin, turn
in at Ngakanu for a Skill, Spirit, OR Support gem
Exit > The Singing Caverns

Singing Caverns-------------------------------------
The Beckoning Clam gives quest item for a Perlescent
Amulet at Rog, generally worth finding
Solved layout just follow the images
Kill the boss, TP > Town and Sail > Abandoned Prison

Eye of Hinekora-------------------------------------
Don't miss Navali's 5% Max Mana
Exit > Halls of the Dead

Halls of the Dead-----------------------------------
Don't miss all 3 Res/Stat tattoos
Fairly linear layout, kill the boss 
Exit > Trial of the Ancestors

Trial of the Ancestors------------------------------
Get the +2 Passives then TP > Town
Sail to the next island, follow the Act Notes

Abandoned Prison------------------------------------
Find the Goddess of Justice then
Exit > Solitary Confinement

Solitary Confinement--------------------------------
Follow the wall the waves are hitting
Kill the boss then TP > Town
In Town start doing optional areas for Matiki/Weapon

Shrike Island---------------------------------------
Incredibly linear layout just keep moving forward
Kill the boss then TP > Town
In Town start doing optional areas for Matiki/Weapon

Arastas---------------------------------------------
1. Get out of town square, there is nothing here
2. Hug top wall to get to Evening Bell
3. [Optional] Morning Bell is opposite side of
  Coastal Ridge as Evening Bell
4. Follow the coastal ridge then through town to
  kill boss and Exit > The Excavation

The Excavation--------------------------------------
Pick a wall and follow it all the way to the boss
Kill the boss and TP > Town to Sail > Ngakanu

Ngakanu---------------------------------------------
After leaving the main building follow the wall to
Exit > Heart of the Tribe

Heart of the Tribe----------------------------------
Keep trying to head north, every time you see a 
Checkpoint go back and find the fork, you went the
wrong way
Kill Tavakai and you're done with Act 4!

Plunder's Point-------------------------------------
Optional Area!
do the expedition then continue with the act
