Interludes Act Notes--------------------------------
No zone notes for Interludes :( change the zone to 
see the bonuses each Interlude gives to choose your
own order to do the Interludes

Completing all Interludes gives +2 Passives

Potions cap out at required level 60

Ogham-----------------------------------------------
Holten - Sould of the Ferryman - Cheap Greater Runes
Wolvenhold - +2 Passives


Vastiri---------------------------------------------
The Khari Crossing - Skullmaw Stairway - 5% Max Life
The Khari Crossing - Worm and Scorpion - +2 Passives
Qimah - Choice of 7 buffs (can change later)


Doriyani--------------------------------------------
Kriar Village - +40 Max Spirit
Howling Caves - +2 Passives
Kriar Peaks - Elder Maddox - Unique Item

