Act 6 Notes------------------------------------------------
Trials: The Prison

Check vendors every 3-4 levels
Gambling with gold for gear gives a LOT of 4-links
Gamble gear with stats matching colours you need
    Armour for red, Evasion for green, ES for blue

Boots + Aug + Quicksilver = MS boots

Stay at lowest level without penalty
5 levels under zone at player level 32-48


2_6_1 The Twilight Strand-----------------------------------
Clear to open Lilly's Gem shop then logout
In Town Exit > The Coast


2_6_2 The Coast---------------------------------------------
Go to the right side of the zone and go to the top right 
corner, grab the Waypoint then Exit > The Mud Flats


2_6_3 The Tidal Island--------------------------------------
This zone should be skipped to save time


2_6_4 The Mud Flats-----------------------------------------
Kill the boss on the right side then go left 
Exit > The Karui Fortress


2_6_5 The Karui Fortress------------------------------------
Follow the right hand side, kill Tukohama
Exit > The Karui Fortress
CRAFT - Defences


2_6_6 The Ridge---------------------------------------------
Follow the path until you can go right, then follow that 
until you have a path up left then Exit > The Lower Prison


2_6_7_1 The Lower Prison------------------------------------
Try down or left for exit, Trial will be nearby to Waypoint
Exit > Shavronne's Tower
TRIAL - Spike traps
CRAFT - Double resistance


2_6_7_2 Shavronne's Tower-----------------------------------
Four mini-zones, the steps are:
1. Follow the halls, 2. go over thin bridge in center, 
3. Go around and over thin bridge, 4. Go around to find 
middle bridge area with staircase to boss.
Kill boss then Exit > Warden's Chamber > Prisoner's Gate
CRAFT - Spell damage


2_6_8 Prisoner's Gate---------------------------------------
Find the ramp/cliff downwards then wall follow for Abberath
Follow the road to Exit > The Western Forest 


2_6_9 The Western Forest------------------------------------
Follow the road to Exit > The Riverways
CRAFT - Attributes


2_6_10 The Riverways----------------------------------------
Follow the road to the Waypoint, then go up for Rhyslatha
Exit > The Wetlands
 
Second time here keep following road, when you find 
encampment go down and right to Exit > The Southern Forest


2_6_12 The Southern Forest----------------------------------
Get Waypoint, follow the right hand wall
Exit > The Cavern of Anger


2_6_13 The Cavern of Anger----------------------------------
Don’t forget the black flag upon entering this zone
Go down then up first, then go right, then exit can be up 
or down, Exit > The Beacon


2_6_14 The Beacon-------------------------------------------
Follow the shoreline until you reach the beacons
Don't forget the craft, then Sail > The Brine King's Reef
CRAFT - Life/Mana


2_6_15 The Brine King's Reef--------------------------------
Follow the left hand shoreline to the Brine King's arena
RECOMMEND capped lightning resist
and capped cold resist
