Act 8 Notes------------------------------------------------
Trials: Bath House

Check vendors every 3-4 levels
Gambling with gold for gear gives a LOT of 4-links
Gamble gear with stats matching colours you need
    Armour for red, Evasion for green, ES for blue

Boots + Aug + Quicksilver = MS boots

Lvl 54 Finish Act 8 (Harbour Bridge is last zone)


2_8_1 The Sarn Ramparts-------------------------------------
Left hand wall-follow, go up stairs, follow the wall
Exit > Town > The Toxic Conduits


2_8_2_1 The Toxic Conduits----------------------------------
Follow black paint on the floor, Exit > Deodre's Cesspool


2_8_2_2 Deodre's Cesspool-----------------------------------
The path without a dead end leads all the way to the exit. 
After beating Doedre go left to Exit > The Grand Promenade 

Second time here go right to Exit > The Quay
CRAFT - Resistance


2_8_3 The Grand Promenade-----------------------------------
Wall-follow the right side to Exit > The Bath House


2_8_4 The High Gardens--------------------------------------
Follow the upper levels, eventually one will lead to a big
staircase that leads to boss, kill boss then logout
In Town Waypoint > The Bath House


2_8_5 The Bath House----------------------------------------
Do the Trial either on top of the zone or the left
Then top or left of the zone to Exit > The High Gardens

Second time here go right from Waypoint to 
Exit > The Lunaris Concourse


2_8_6 The Lunaris Concourse---------------------------------
Go up and right for Waypoint then up and left to
Exit > The Lunaris Temple Level 1

Second time here, after beating both temples, go down and 
right to Exit > The Harbour Bridge


2_8_7_1_ The Lunaris Temple Level 1-------------------------
Follow the carpets, get the Waypoint, Exit > Level 2


2_8_7_2 The Lunaris Temple Level 2--------------------------
Always go up stairs if you find them, should be two sets
After stairs there will be vases on the opposite wall, 
    pick the side where there is only one
Logout after boss then in Town Waypoint > Deodre's Cesspool
CRAFT - Minions
RECOMMEND capped cold resistance


2_8_8 The Quay----------------------------------------------
Follow bottom edge of the map the whole zone
Go down from the entrance to get the quest item, then
go right to fight Tolman, then go up and right to
Exit > The Grain Gate


2_8_9 The Grain Gate----------------------------------------
Only enter and leave buildings that have guard corpses
Kill the Gemlings then Exit > The Imperial Fields


2_8_10 The Imperial Fields----------------------------------
Follow the road until the end, then keep going that way
Exit > The Solaris Temple


2_8_11 The Solaris Concourse--------------------------------
Skip this zone, faster to get to The Harbour Bridge by
Logout, Waypoint > The Lunaris Concourse > The Harbour Bridge


2_8_12_1 The Solaris Temple Level 1-------------------------
Go down and left, then up and left for the Waypoint, which
is always on the path. Then go up and left to 
Exit > Level 2


2_8_12_2 The Solaris Temple Level 2-------------------------
Follow the carpets, kill the boss then logout
In Town Waypoint > The Lunaris Concourse
RECOMMEND capped fire resistance


2_8_13 The Harbour Bridge-----------------------------------
Farm here before Boss if you are under leveled
Follow the path top and right to find the boss
RECOMMEND capped fire and cold resist
