Act 10 Notes-----------------------------------------------
Trials: The Ossuary

Check vendors every 3-4 levels
Gambling with gold for gear gives a LOT of 4-links
Gamble gear with stats matching colours you need
    Armour for red, Evasion for green, ES for blue

Boots + Aug + Quicksilver = MS boots

Stay at lowest level without penalty (6-7 under zone)


2_10_1 The Cathedral Rooftop--------------------------------
Go up and left to save Bannon, logout, come back
Then go down and right to Exit > The Ravaged Square


2_10_2 The Ravaged Square-----------------------------------
Leave a portal at entrance!
Follow right wall to Exit > The Control Blocks

Second time here follow left wall, skip the first opening
and take the second then cross the bridge
Keep following left wall to get the Waypoint, then
Waypoint > The Control Blocks

Second time here Exit > The Ossuary

Third time here go down and right to Exit > The Torched Courts

Fourth time here Exit > The Canals


2_10_3 The Torched Courts-----------------------------------
Follow left wall to Exit > The Desecrated Chambers


2_10_4 The Desecrated Chambers------------------------------
Follow right wall until the four pillars, then go up


2_10_7 The Control Blocks-----------------------------------
Take the Waypoint > Town, in Town take portal

Second time here follow right wall, use movement skills to
jump through fences. Kill the boss then logout
In Town Waypoint > The Ravaged Square


2_10_8 The Reliquary----------------------------------------
This zone should be skipped to save time. It gives a
useless belt.


2_10_9 The Ossuary------------------------------------------
Follow left wall to find trial and quest item
Trial entrance is in the opening in the wall
Quest item is close to that opening, but away from the wall
TRIAL - Dart traps
CRAFT - Chaos damage


2_10_5 The Canals-------------------------------------------
Move top left, follow the road, cross bridges bridges
Exit > The Feeding Trough


2_10_6 The Feeding Trough-----------------------------------
Move top left, kill Kitava!
CRAFT - Defenses
