Act 2 Notes------------------------------------------------
Great White Beast:  Quicksilver
Intruders in Black: Level 16 Gems (Heralds/Skitterbots)
Sharp and Cruel:    Level 18 Gems (Supports)
Bandits:            Alira 15% Res, Kraityn 8% Movespeed
Trials: Crypt, Chamber of Sins 2

CRAFT BENCH resistances + phys dmg

Boots + Aug + Quicksilver = MS boots
Lvl 24 for 20% Movespeed 
iLvl 25 for 4-socket

Lvl 14-15 Fidelitas, 16 Weaver, 20-22 Vaal Oversoul


1_2_1 The Southern Forest-----------------------------------
Follow the right wall, exit > Town 
In Town top right exit > The Old Fields


1_2_2 The Old Fields----------------------------------------
Follow the road, leave a portal at The Den 
Then exit > The Crossroads


1_2_2a The Den----------------------------------------------
Kill Great White Beast and Logout
In Town Waypoint > The Crossroads


1_2_3 The Crossroads----------------------------------------
Follow the road to the waypoint, then Waypoint > Town
In Town take portal > The Den

Second time here go up/left to exit > The Chamber of Sins Level 1
 
Third time here go down/right to exit > The Fellshrine Ruins
 
Fourth time here go up/right to exit > The Broken Bridge

1_2_4 The Broken Bridge-------------------------------------
Follow the road to the right to kill Kraityn, TP/Logout
In Town Waypoint > The Riverways to do Einhar's Quest


1_2_15 The Fellshrine Ruins---------------------------------
Follow the road to exit > The Crypt Level 1


1_2_5_1 The Crypt Level 1-----------------------------------
Do the Trial then Exit > The Crypt Level 2


1_2_5_2 The Crypt Level 2-----------------------------------
Shake the Golden Hand then logout, don't need to kill rare
In Town Waypoint > The Crossroads


1_2_6_1 The Chamber of Sins Level 1-------------------------
Circle to the center of the zone. 
The hallway next to the Waypoint leads to the next zone
Exit > The Chamber of Sins Level 2


1_2_6_2 The Chamber of Sins Level 2-------------------------
Do the Trial in top left
Kill Fidelitas in bottom right then logout
In Town Waypoint > The Crossroads


1_2_7 The Riverways-----------------------------------------
If Einhar quest has Farric Ursa kill it and 3 other beasts
(chance to craft tabula)
Follow the road, get Waypoint then exit > The Western Forest
 
Second time here Exit > The Wetlands
Always on the opposite side of the road from Waypoint


1_2_9 The Western Forest------------------------------------
Get Waypoint, go to the end of the path, kill boss and get
Thaumatic Emblem, use it and TP/logout
In Town Waypoint > Act 1 Bestel quest turn in
Then Waypoint > The Western Forest

Second time here Exit > The Weaver's Chambers 
Always on opposite side as the broken section of road.

Third time here help Alira 
Always on same side as the broken section of road, logout
In Town Waypoint > The Wetlands


1_2_10 The Weaver's Chambers--------------------------------
Go left if you can, otherwise loop around right side
Kill Weaver then TP/Logout, Waypoint > The Riverways


1_2_12 The Wetlands-----------------------------------------
Kill Oak in top left
Then go around top left side of camp for Waypoint
Waypoint > The Western Forest for Alira

Second time here Exit > The Vaal Ruins


1_2_11 The Vaal Ruins---------------------------------------
Exit > The Northern Forest


1_2_8 The Northern Forest-----------------------------------
Go to the top right by following the shoreline
Do not go in The Dread Thicket
Exit > The Caverns


1_2_13 The Dread Thicket------------------------------------
This zone should be skipped to save time


1_2_14_2 The Caverns----------------------------------------
[OPTIONAL] Good time to go to town for more lightning res
Try going up from waypoint 
Exit > The Ancient Pyramid
There's also a useless craft, skip it


1_2_14_3 The Ancient Pyramid--------------------------------
Exits are usually diagonal from entrance
Kill Vaal Oversoul, Logout, then Waypoint > Act 3
CRAFT - Spell damage
