Act 5 Notes------------------------------------------------
Check vendors every 3-4 levels
Gambling with gold for gear gives a LOT of 4-links
Gamble gear with stats matching colours you need
    Armour for red, Evasion for green, ES for blue

Boots + Aug + Quicksilver = MS boots
Lvl 32 for 25% Movespeed
Lvl 44 for 30% Movespeed
iLvl 35 for 5-links (rare!)

Lvl 40-42 Leave Chambers


The Slave Pens---------------------------------------------
Go all the way down, then left, kill Overseer Crow then 
Exit > Town, in Town Exit > The Control Blocks


The Control Blocks-----------------------------------------
Go top left for the Miasmeter, then up and right to kill 
Justicar Casticus, then Exit > Oriath Square


Oriath Square----------------------------------------------
Go top right until you cross the bridge, then down
Exit > The Templar Courts


The Templar Courts-----------------------------------------
Loop around clockwise, Exit > The Chamber Of Innocence


The Ossuary------------------------------------------------
Loop around clockwise, get Sign Of Purity then logout
In Town Waypoint > Ruined Square
CRAFT - Physical damage


The Reliquary----------------------------------------------
Find 3 quest items in corners of the zone then logout
In Town Waypoint > Ruined Square
CRAFT - Accuracy


The Cathedral Rooftop--------------------------------------
Run top left and kill Kitava!
When you get to Act 6 exit > Twilight Strand


The Chamber of Innocence-----------------------------------
Get Level 42 here
Go up and left, then spiral counter clockwise, kill Avarius
Exit > The Torched Courts
CRAFT - Movement speed


The Ruined Square------------------------------------------
One layout, multiple stops
Zig-zag up and left to get Waypoint and Exit > The Ossuary

Second time here exit is at the bottom of the zone, leave a
portal by the fountain then exit > The Reliquary
 
Third time here from portal go up/left
Exit > Cathedral Rooftop


The Torched Courts-----------------------------------------
Loop around counter clockwise to exit > The Ruined Square
