Act 10 Notes-----------------------------------------------





The Cathedral Rooftop--------------------------------------
Go up and left to save Bannon, logout, come back
Then go down and right to Exit > The Ravaged Square


The Ravaged Square-----------------------------------------
Leave a portal at entrance!
Follow right wall to Exit > The Control Blocks

Second time here follow left wall, skip the first opening
and take the second then cross the bridge
Keep following left wall to get the Waypoint, then
Waypoint > The Control Blocks

Second time here Exit > The Ossuary

Third time here go down and right to Exit > Torched Courts

Fourth time here Exit > The Canals


The Torched Courts-----------------------------------------
Follow left wall to Exit > The Desecrated Chambers


The Desecrated Chambers------------------------------------
Follow right wall until the four pillars, then go up


The Control Blocks-----------------------------------------
Take the Waypoint > Town, in Town take portal

Second time here follow right wall, use movement skills to
jump through fences. Kill the boss then logout
In Town Waypoint > The Ravaged Square


The Reliquary----------------------------------------------
This zone should be skipped to save time. It gives a
useless belt.


The Ossuary------------------------------------------------
Follow left wall to find trial and quest item
Trial entrance is in the opening in the wall
Quest item is close to that opening, but away from the wall
TRIAL - Dart traps
CRAFT - Chaos damage


The Canals-------------------------------------------------
Move top left, follow the road, cross bridges bridges
Exit > The Feeding Trough


The Feeding Trough-----------------------------------------
Move top left, kill Kitava!
CRAFT - Defenses

