Act 1 Notes------------------------------------------------
Enemy at the Gate:  Level 1 Gems
Breaking Some Eggs: Level 4 Gems
Mercy mission:      Quicksilver, Level 4 Gems
Caged Brute:        Level 8 Gems
Siren's Cadence:    Level 12 Gems
Trials: The Lower Prison

Iron Ring + Blue Gem = Sapphire Ring
Boots + Aug + Quicksilver = MS boots
Lvl 12 for 15% MS

Lvl 4 Hailrake, 8-10 Brutus, 12-13 Merveil


The Strand-------------------------------------------------
Follow the coast up and right
ONLY kill Hillock


The Coast--------------------------------------------------
Stick to the right side following the wall
Don't kill anything
Grab the Waypoint then Exit > Mud Flats


Tidal Island-----------------------------------------------
The side without a ramp/cliff is the shortest
Kill Hailrake to get Medicine Chest
TP/Logout and turn in quest to Nessa
In town Waypoint > The Submerged Passage


Mud Flats--------------------------------------------------
Get level 4 here
Grab the three glyphs then Exit > Submerged Passage


The Fetid Pool---------------------------------------------
This quest is optional and should be skipped to save time
Go in a circle and kill everything


The Submerged Passage--------------------------------------
First time here grab Waypoint then use Waypoint > The Coast
In town Exit > Tidal Island

Second time here find the bridge and place a portal
Then continue across the bridge to Exit > The Ledge

Third time here go right of staircase to 
Exit > The Flooded Depths


The Flooded Depths-----------------------------------------
There should be two rivers to cross with movement skill
Kill Deep Dweller - looks like essence mob
TP/Logout and turn in quest to Tarkleigh
In town Waypoint > The Ledge


The Ledge--------------------------------------------------
First time here get the Waypoint, then Waypoint > Town
In town take portal to The Submerged Passage

Second time here little totems at the Waypoint point to the
Exit > The Climb


The Climb--------------------------------------------------
Always be going up, skip Faun to save time
Exit > The Lower Prison


The Lower Prison-------------------------------------------
Take the Waypoint
Do the Trial - Spike Traps
Try right first for the Exit > The Upper Prison


The Upper Prison-------------------------------------------
Try left first. Find hidden strongbox for quicksilvers
Kill Brutus then TP/Logout
In town Waypoint > Prisoner's Gate


Prisoner's Gate--------------------------------------------
Find the ramp/cliff down, Exit is after this ramp
Exit > The Ship Graveyard


The Ship Graveyard-----------------------------------------
Following the wall usually works
Look for The Ship Graveyard Cave and leave a portal
Find the Waypoint then Exit > The Cavern Of Wrath

Second time here, Exit > The Ship Graveyard Cave
In town Waypoint > Cavern Of Wrath


The Ship Graveyard Cave------------------------------------
Get the Allflame from corpse, don't need to kill the rare
Exit > The Ship Graveyard to kill Fairgraves then logout


Cavern of Wrath--------------------------------------------
First time here take Waypoint > Town
In town take portal > Ship Graveyard

Second time here Exit > Cavern of Anger


The Cavern of Anger----------------------------------------
Entering this zone completes Lvl 12 Gem Quest, can turn in
Often bottom right. You can follow the spirits. 
If you see piles of gold you're close to Merveil
RECOMMEND high cold resist
