G4_1_1 Isle of Kin------------------------------------------
Head in the opposite direction as the dock
When you hit a wall, follow it
Exit > Volcanic Warrens

G4_1_2 Volcanic Warrens-------------------------------------
Long and winding area, boss is at the very end of it
Kill the boss then TP > Town 
By now you have ToTA and weapon so sail > Arastas

G4_2_1 Kedge Bay--------------------------------------------
Just keep following the zone to the end
Exit > Journey's End

G4_2_2 Journey's End----------------------------------------
Winding area, keep following the zone to the end
Checkpoint to start to fight Omniphobia
TP > Town then Sail > Whakapanu

G4_3_1 Whakapanu Island-------------------------------------
Great XP here
Can kill the Great White One for the shark fin, turn
in at Ngakanu for a Skill, Spirit, OR Support gem
Exit > Singing Caverns

G4_3_2 Singing Caverns--------------------------------------
The Beckoning Clam gives quest item for a Perlescent
Amulet at Rog, generally worth finding
Solved layout just follow the images
Kill the boss, TP > Town and Sail > Abandoned Prison

G4_4_1 Eye of Hinekora--------------------------------------
Don't miss Navali's 5% Max Mana
Exit > Halls of the Dead

G4_4_2 Halls of the Dead------------------------------------
Don't miss all 3 Res/Stat tattoos
Fairly linear layout, kill the boss 
Exit > Trial of the Ancestors

G4_4_3 Trial of the Ancestors-------------------------------
Get the +2 Passives then TP > Town
Sail to the next island, follow the Act Notes

G4_5_1 Abandoned Prison-------------------------------------
Find the Goddess of Justice then
Exit > Solitary Confinement

G4_5_2 Solitary Confinement---------------------------------
Follow the wall the waves are hitting
Kill the boss then TP > Town
In Town start doing optional areas for Matiki/Weapon

G4_7 Shrike Island------------------------------------------
Incredibly linear layout just keep moving forward
Kill the boss then TP > Town
In Town start doing optional areas for Matiki/Weapon

G4_8b Arastas-----------------------------------------------
1. Get out of town square, there is nothing here
2. Hug top wall to get to Evening Bell
3. [Optional] Morning Bell is opposite side of
  Coastal Ridge as Evening Bell
4. Follow the coastal ridge then through town to
  kill boss and Exit > The Excavation

G4_10 The Excavation----------------------------------------
Pick a wall and follow it all the way to the boss
Kill the boss and TP > Town to Sail > Ngakanu

G4_11_1a Ngakanu--------------------------------------------
After leaving the main building follow the wall to
Exit > Heart of the Tribe

G4_11_2 Heart of the Tribe----------------------------------
Keep trying to head north, every time you see a 
Checkpoint go back and find the fork, you went the
wrong way
Kill Tavakai and you're done with Act 4!

G4_13 Plunder's Point---------------------------------------
Optional Area!
Do the expedition then continue with the act
