P1_Town Curse of Holten-------------------------------------
Holten - Sould of the Ferryman - Cheap Greater Runes
Wolvenhold - +2 Passives


P2_Town The Stolen Barya------------------------------------
The Khari Crossing - Skullmaw Stairway - 5% Max Life
The Khari Crossing - Worm and Scorpion - +2 Passives
Qimah - Choice of 7 buffs (can change later)


P3_Town Doriyani's Contingency------------------------------
Kriar Village - +40 Max Spirit
Howling Caves - +2 Passives
Kriar Peaks - Elder Maddox - Unique Item

